spring.datasource.url=jdbc:mysql://localhost:3306/contact_db
spring.datasource.username=root
spring.datasource.password=yassine
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Stratégie de création du schéma de la base de données
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false

